NAME: CIRCT S1
OUT: USB
CHANNEL: 1
3: POLY MDE
5: PORT
9: PRE GLDE
13: OCTAVE
19: OSC1 WAV
21: OSC1 PW
22: SNC DPTH
24: OSC1 DNY
25: OSC1 DTN
26: OSC1 SEM
27: OSC1 CNT
28: OSC1 PBD
29: OSC2 WAV
31: OSC 2 PW
35: OSC2 DNY
36: OSC2 DTN
37: OSC2 SEM
39: OSC2 CNT
40: OSC2 PBD
51: OSC 1 LEV
52: OSC 2 LEV
54: RING MOD
56: NOISE
63: FLTR DRV
69: FLTR TRK
70: ENV1 SUS
71: FLTR RES
72: ENV1 REL
73: ENV1 ATT
74: FLTR FRE
75: ENV1 DEC
80: MACRO 1
81: MACRO 2
82: MACRO 3
83: MACRO 4
84: MACRO 5
85: MACRO 6
86: MACRO 7
87: MACRO 8
91: DIST LEV
93: CHRS LEV

NAME: CIRCT S2
OUT: USB
CHANNEL: 2
3: POLY MDE
5: PORT
9: PRE GLDE
13: OCTAVE
19: OSC1 WAV
21: OSC1 PW
22: SNC DPTH
24: OSC1 DNY
25: OSC1 DTN
26: OSC1 SEM
27: OSC1 CNT
28: OSC1 PBD
29: OSC2 WAV
31: OSC 2 PW
35: OSC2 DNY
36: OSC2 DTN
37: OSC2 SEM
39: OSC2 CNT
40: OSC2 PBD
51: OSC 1 LEV
52: OSC 2 LEV
54: RING MOD
56: NOISE
63: FLTR DRV
69: FLTR TRK
70: ENV1 SUS
71: FLTR RES
72: ENV1 REL
73: ENV1 ATT
74: FLTR FRE
75: ENV1 DEC
80: MACRO 1
81: MACRO 2
82: MACRO 3
83: MACRO 4
84: MACRO 5
85: MACRO 6
86: MACRO 7
87: MACRO 8
91: DIST LEV
93: CHRS LEV

NAME: CIRCT DR
OUT: USB
CHANNEL: 10
8: D1 PATCH
12: D1 LEVEL
14: D1 PITCH
15: D1 DECAY
18: D2 PATCH
23: D2 LEV
34: D2 PITCH
40: D2 DECAY
44: D3 PATCH
45: D3 LEVEL
46: D3 PITCH
47: D3 DECAY
52: D4 PATCH
53: D4 LEVEL
55: D4 PITCH
57: D4 DECAY

NAME: CIRCT SE
OUT:USB
CHANNEL: 16
12: SYN1 LEV
14: SYN2 LEV
71: FLTR RES
74: FTR HPLP
88: SYN1 REV
89: SYN2 REV
90: D1 REV
106: D2 REV
109: D3 REV
110: D4 REV
111: SYN1 DLY
112: SYN2 DLY
113: D1 DELAY
114: D2 DELAY
115: D3 DELAY
116: D4 DELAY

#Note: PGM (program change)
#Ch. 1 - SYN 1 0-63
#Ch. 2 - SYN 2 0-63
#Ch.16 - Session select 0-31, 64-95
