NAME:EVOLVER
OUT:A
CHANNEL:5
12:DISTORTN
13:HPF FREQ
20:OSC1FREQ
21:OSC2FREQ
22:OSC3FREQ
23:OSC4FREQ
24:OSC1 LVL
25:OSC2 LVL
26:OSC3 LVL
27:OSC4 LVL
28:OSC1 SHP
29:OSC2 SHP
30:OSC3 SHP
31:OSC4 SHP
40:FM 4->3
41:FM 3->4
42:RM 4->3
43:RM 3->4
52:FLT FREQ
53:FLT RESO
54:FLT ENVA
55:FLT ATTK
56:FLT DCAY
57:FLT SUS
58:FLT REL
59:FLT AMOD
60:FLT SPLT
61:FLT KEYA
62:NOIZ LVL
75:AMP ATTK
76:AMP DCAY
77:AMP SUS
78:AMP REL
85:FDB FREQ
86:FDB LVL
102:DLY1 TIM
103:DLY2 TIM
104:DLY3 TIM
105:DLY1 AMT
106:DLY2 AMT
107:DLY3 AMT
108:DLY FDB1
109:DLY FDB2

